ReesterEditer/MainWindow.xaml

<Window x:Class="ReesterEditer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReesterEditer"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TreeView Grid.ColumnSpan="2" Margin="10,40,10,10" Grid.RowSpan="3" FontSize="20">

            <TreeViewItem x:Name="ROOT" Header="{Binding Path=root}">
                
            </TreeViewItem>

            <TreeViewItem x:Name="USER" Header="{Binding Path=user}" TreeViewItem.Expanded="USER_Expanded">
                <TreeViewItem/>
            </TreeViewItem>

            <TreeViewItem x:Name="MACHINE" Header="{Binding Path=machine}">
                
            </TreeViewItem>

            <TreeViewItem x:Name="DATA" Header="{Binding Path=data}">
             
            </TreeViewItem>

            <TreeViewItem x:Name="CONFIG" Header="{Binding Path=config}">
               
            </TreeViewItem>

        </TreeView>
        <ListView x:Name="listView" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="40,40,40,40">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Window>
